<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Meta Tag -->
      <title>DigiSquire-Careers</title>
      <meta name="robots" content="index, follow, noodp"/>
      <meta name="description" content=""/>
      <meta name="keywords" content="">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- SEO -->
      <meta name="author" content="digisquire">
      <meta name="url" content="http://www.digisquire.co">
      <meta name="copyright" content="digisquire">
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon/favicon.png">
      <!-- All CSS Plugins -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
      <link href="css/banner.css" rel="stylesheet" type="text/css" media="all" />
      <!-- check significance
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> -->
      <!-- Main CSS Stylesheet -->
      <link href="css/whatWeDo.css" rel="stylesheet">
      <!-- Google Web Fonts  -->
      <link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
      <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style media="screen">
         ul.a {
         list-style-type: disc;
         padding-left: 7%;
         text-align: justify;
         }
         #portfolio-information.padding-top {
         padding-top: 100px;
         padding-bottom: 100px;
         box-shadow: 0px 1px 2px 0px rgba(90, 91, 95, 0.88);
         color:#686868;
         }
         h3{
         font-weight: 400  ;
         }
         .resp-tab-active:before {
         border-top: 10px solid #e4681f;
         }
         .resp-tab-active {
         border-bottom: 4px solid #e4681f;
         }
         .caption.work-captn {
         float: left;
         width: 189px;
         margin-left: 10px;
         }
         .work-row-grids h4 {
         font-size: 20px;
         font-weight: 400;
         color: #080808;
         margin: 0.5em 0 0em 0.2em;
         /* line-height: 1.6em; */
         letter-spacing: 1px;
         }
         .services-w3layouts{
         padding: 30px 0px;
         }
         .btn-common {
         font-size: 14px;
         color: #fff;
         border: none;
         font-family: 'Open Sans', sans-serif;
         background-color: #e4681f;
         font-weight: 600;
         padding: 10px 25px;
         }
         .btn-common:hover, .btn-common:focus {
         outline: none;
         background: #e4681f;
         box-shadow: none;
         color: #fff;
         border: none;
         }
         .live-preview .btn-common {
         margin-top: 21px;
         padding: 13px 30px;
         }
         @media (max-width: 768px){
         h2.resp-tab-active {
         border-bottom: 3px solid #e4681f !important;
         }
         }
         @media (max-width: 768px){
         h2.resp-tab-active span.resp-arrow {
         border-bottom: 12px solid #e4681f;
         }
         }
         @media only screen and (max-width: 768px){
         .navbar-header .navbar-toggle .icon-bar {
         background-color: #e4681f;
         }
         }
         /*header css*/
         @media (max-width: 767px){
         #header .container {
         padding-right: 0px;
         padding-left: 13px;
         padding-top: 3px;
         padding-bottom: 13px;
         }
         }
         @media (min-width: 768px) and (max-width: 991px){
         #header .container {
         padding-bottom: 5px;
         }
         }
         @media (min-width: 992px){
         #header .container {
         padding-bottom: 5px;
         }
         }
         @media (min-width: 768px){
         .navbar-right {
         padding-top: 14px;
         }
         }
         @media only screen and (max-width: 767px){
         .navigation-background .navigation-menu .navbar-nav li a {
         padding: 11px 15px;
         }
         }
         @media (max-width: 767px){
         .navbar-toggle {
         position: relative;
         float: right;
         padding: 9px 10px;
         margin-right: 15px;
         margin-bottom: 8px;
         background-color: transparent;
         background-image: none;
         border: 1px solid transparent;
         border-radius: 4px;
         }
         .navbar-nav > li {
         float: none;
         display: block;
         text-align: left;
         margin-bottom: 10px;
         }
         }
         @media (max-width: 900px){
         .navbar-nav {
         margin: 7.5px -15px;
         }
         }
         /*Fixing horizontal scroll*/
         .footer-section .row{
         margin-right: 0px;
         }
      </style>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108506952-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-108506952-1');
      </script>
   </head>
   <body>
      <!-- Preloader Start -->
      <div id="preloader">
         <div class="loader"></div>
      </div>
      <!-- Preloader End -->
      <header id="header">
         <div class="header-top-area navigation-background">
            <div class="container">
               <div class="navigation-menu">
                  <div class="navbar">
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                           <h1><img src="images/favicon/logo.png" alt="Digisquire logo"></h1>
                        </a>
                     </div>
                     <div class="navbar-collapse collapse custom-hover custom-hover-effects">
                        <ul class="nav navbar-nav navbar-right">
                           <li class="active">
                              <a class="smoth-scroll" href="index.html">
                                 Home
                                 <div class="ripple-wrapper"></div>
                              </a>
                           </li>
                           <li><a href="knowUsMore.html">Know us more</a>
                           </li>
                           <li><a href="careers.html">Careers</a>
                           </li>
                           <li><a href="contact.html">Contact us</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!--/#header-->
      <!--Openings-->
      <div class="services-w3layouts" id="services">
         <div class="container" style="padding-top: 7.35em;">
            <h1 style="font-family: 'Roboto', sans-serif;text-align: center;color: #212121;margin: 0;font-size: 2.5em;font-weight: 800;position: relative;letter-spacing: 2px;">If you are a self-starter and passionate about your work, we have some great opportunities for you.</h1>
            <div id="horizontalTab">
               <ul class="resp-tabs-list">
                  <li>
                     <div class="work-row-grids " style="visibility: visible;">
                        <div class="work-grids-img">
                           <span><i class="fa fa-paint-brush" aria-hidden="true" style="font-size:2.5em;padding-top:13%;color:#333;"></i></span>
                        </div>
                        <div class="caption work-captn">
                           <h4>UI Engineer</h4>
                        </div>
                        <div class="clearfix"> </div>
                     </div>
                  </li>
                  <li>
                     <div class="work-row-grids" style="visibility: visible;">
                        <div class="work-grids-img">
                           <span><i class="fa fa-cogs"aria-hidden="true"style="font-size:2.5em;padding-top:13%;color:#333;"></i></span>
                        </div>
                        <div class="caption work-captn">
                           <h4>Devops Engineer</h4>
                        </div>
                        <div class="clearfix"> </div>
                     </div>
                  </li>
               </ul>
               <div class="resp-tabs-container">
                  <div>
                     <section id="portfolio-information" class="padding-top">
                        <div class="container">
                           <div class="row" style="padding-left: 2%;padding-right: 8%;">
                              <div class="col-sm-10">
                                 <div class="project-name overflow">
                                    <h2 class="bold">We are looking for UI engineers who can bring innovation and concepts to life through UX design and front-end engineering.
                                    </h2>
                                 </div>
                                 <div class="project-info ">
                                    <h3 style="padding-bottom: 2%;">Responsibilities</h3>
                                    <ul class="a">
                                       <li>Use markup languages like HTML to create user-friendly web pages</li>
                                       <li>Maintain and improve website</li>
                                       <li>Optimize applications for maximum speed</li>
                                       <li>Design mobile-based features</li>
                                       <li>Collaborate with back-end developers and web designers to improve usability</li>
                                       <li>Get feedback from, and build solutions for, users and customers</li>
                                       <li>Write functional requirement documents and guides</li>
                                       <li>Create quality mockups and prototypes</li>
                                       <li>Help back-end developers with coding and troubleshooting</li>
                                       <li>Ensure high quality graphic standards and brand consistency</li>
                                       <li>Stay up-to-date on emerging technologies</li>
                                    </ul>
                                 </div>
                                 <div class="project-info " style="padding-top: 2%;padding-right: 8%;">
                                    <h3 style="padding-bottom: 2%;">Requirements</h3>
                                    <ul class="a">
                                       <li>Proven work experience of 1-3 yrs as a Front-end developer</li>
                                       <li>Hands on experience with markup languages</li>
                                       <li>Experience with AngularJs, JavaScript, HTML5, CSS3 and jQuery</li>
                                       <li>Familiarity with browser testing and debugging</li>
                                       <li>In-depth understanding of the entire web development process (design, development and deployment)</li>
                                       <li>Understanding of layout aesthetics</li>
                                       <li>Knowledge of SEO principles</li>
                                       <li>An ability to perform well in a fast-paced environment</li>
                                       <li>Excellent analytical and multitasking skills</li>
                                       <li>A team player with a positive attitude</li>
                                    </ul>
                                 </div>
                                 <div class="live-preview">
                                    <a href="mailto:careers@digisquire.co?Subject=Applying%20for%20Marketing%20Associate" target="_top" class="btn btn-common">Apply careers@digisquire.co</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </section>
                  </div>
                  <div>
                     <section id="portfolio-information" class="padding-top">
                        <div class="container">
                           <div class="row" style="padding-left: 2%;padding-right: 8%;">
                              <div class="col-sm-10">
                                 <div class="project-name overflow">
                                    <h2 class="bold">We are looking for a DevOps Engineer to help in improving and enhancing the automation of new environments using infrastructure as code and configuration management tools.</h2>
                                 </div>
                                 <div class="project-info ">
                                    <h3 style="padding-bottom: 2%;">Responsibilities</h3>
                                    <ul class="a">
                                       <li>Work collaboratively with software engineering team to deploy and operate the systems</li>
                                       <li>Help automate and streamline the operations and processes</li>
                                       <li>Build and maintain tools for deployment, monitoring and operations</li>
                                       <li>Troubleshoot and resolve issues in our dev, test and production environments</li>
                                    </ul>
                                 </div>
                                 <div class="project-info " style="padding-top: 2%;">
                                    <h3 style="padding-bottom: 2%;">Requirements</h3>
                                    <ul class="a">
                                       <li>Strong background in Linux/Unix Administration</li>
                                       <li>Experience with automation/configuration management using either Puppet, Chef or an equivalent</li>
                                       <li>Ability to use a wide variety of open source technologies and cloud services (experience with AWS/ Azure etc.)</li>
                                       <li>Experience in more advanced containerization technologies (e.g., Docker, Kubernetes)</li>
                                       <li>Experience in continuous integration using tools such as Jenkins or Ansible</li>
                                       <li>Strong experience with SQL and MySQL (NoSQL experience is a plus, too)</li>
                                       <li>A working understanding of code and script (PHP, Python, Perl and/or Ruby)</li>
                                       <li>Knowledge of best practices and IT operations in an always-up, always-available service</li>
                                       <li>Good communication skills and should be a team player</li>
                                    </ul>
                                 </div>
                                 <div class="live-preview">
                                    <a href="mailto:careers@digisquire.co?Subject=Applying%20for%20Digital%20Marketing%20Executive" target="_top" class="btn btn-common">Apply careers@digisquire.co</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </section>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--//Openings-->
      <footer class="footer-section">
         <div class="container">
            <div class="row" style="padding-bottom: 0.3em;">
               <div class="col-md-4 text-left">
                  <ul class="footernav-submenu mob-ul-pad">
                     <li>
                        <a href="knowUsMore.html">Know Us More</a>
                     </li>
                     <li>
                        <a href="careers.html">Careers</a>
                     </li>
                     <li>
                        <a href="contact.html">Contact Us</a>
                     </li>
                  </ul>
               </div>
               <div class="col-md-4 text-center">
                  <p>&copy;Copyright 2017 <span style="color:#e4681f;font-weight: 600;">DigiSquire.</span> </p>
               </div>
               <div class="col-md-4 digisquire-credit text-right">
                  <p>Design By <a href="index.html" target="_blank" title="DigiSquire">DigiSquire</a></p>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-12 set-social-icons">
                  <ul class="social-icon">
                     <li><a href="https://www.facebook.com/DigiSquire/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="https://www.linkedin.com/company/13370130/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <!--/#footer-->
      <!-- Back to Top Start -->
      <a href="#" class="scroll-to-top"><i class="fa fa-angle-up"></i></a>
      <!-- Back to Top End -->
      <!-- All Javascript Plugins  -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bocg.js"></script>
      <!-- script for responsive tabs -->
      <script src="js/easy-responsive-tabs.js"></script>
      <script>
         $(document).ready(function () {
         $('#horizontalTab').easyResponsiveTabs({
         type: 'default', //Types: default, vertical, accordion
         width: 'auto', //auto or any width like 600px
         fit: true,   // 100% fit in a container
         closed: 'accordion', // Start closed if in accordion view
         activate: function(event) { // Callback function if tab is switched
         var $tab = $(this);
         var $info = $('#tabInfo');
         var $name = $('span', $info);
         $name.text($tab.text());
         $info.show();
         }
         });
         $('#verticalTab').easyResponsiveTabs({
         type: 'vertical',
         width: 'auto',
         fit: true
         });
         });
      </script>
      <!-- script for responsive tabs -->
      <!-- Main Javascript File  -->
      <script type="text/javascript" src="js/whatWeDo.js"></script>
   </body>
</html>
