<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Meta Tag -->
      <title>DigiSquire</title>
      <meta name="robots" content="index, follow, noodp"/>
      <meta name="description" content=""/>
      <meta name="keywords" content="DigisquirePune,accelerate business,SEO,CRM,increase business growth,Digisquire">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- SEO -->
      <meta name="author" content="digisquire">
      <meta name="url" content="http://www.digisquire.co">
      <meta name="copyright" content="digisquire">
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon/favicon.png">
      <!-- All CSS Plugins -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/animate.min.css" rel="stylesheet">
      <!-- Main CSS Stylesheet -->
      <link rel="stylesheet" type="text/css" href="css/homeCl.css">
      <!-- Google Web Fonts  -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Orbitron|Poppins|Changa" rel="stylesheet">
      <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style media="screen">
         /*custom hover effects*/
         .custom-hover-effects a {
         padding: 0 0 12px;
         }
         .custom-hover-effects a::after {
         background-color: #e4681f;
         content: "";
         height: 3px;
         width: 100%;
         position: absolute;
         bottom: -12px;
         left: 0;
         opacity: 0;
         transition: opacity 300ms ease, bottom 300ms ease;
         }
         .custom-hover-effects a:hover::after {
         opacity: 1;
         bottom: 0;
         }
         /* header new css */
         .header-top-area {
         position: fixed;
         left: 0;
         top: 0;
         width: 100%;
         z-index: 9999;
         -webkit-transition: all 0.4s ease-out;
         transition: all 0.4s ease-out;
         }
         .navigation-menu .navbar-nav li a {
         color: #333;
         text-transform: uppercase;
         font-size: 12px;
         letter-spacing: 1px;
         padding: 30px 15px;
         -webkit-transition: .3s;
         transition: .3s;
         font-weight: 600;
         }
         .navigation-menu .navbar-nav li a:hover {
         background: none;
         color: #555;
         -webkit-transition: all 0.3s ease-out;
         transition: all 0.3s ease-out;
         }
         .nav li a:focus,
         .nav li a:hover {
         background: none;
         color: #555;
         -webkit-transition: all 0.3s ease-out;
         transition: all 0.3s ease-out;
         }
         .navbar {
         margin: 0;
         }
         .navigation-background {
         -webkit-transition: all 0.3s ease-out;
         transition: all 0.3s ease-out;
         background: #fff;
         box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.48);
         }
         .navigation-background .navigation-menu .navbar-nav li a {
         color: #000;
         padding: 20px 15px;
         -webkit-transition: .3s;
         transition: .3s;
         }
         .navigation-background .navigation-menu .navbar-nav li a:hover {
         color: #555;
         }
         .navigation-menu .navbar-nav li a {
         color: #333;
         text-transform: uppercase;
         font-size: 12px;
         padding: 30px 15px;
         -webkit-transition: .3s;
         transition: .3s;
         font-weight: 600;
         }
         #home {
         margin-bottom: 0;
         padding: 4em  0 0  0;
         }
         #home .navbar {
         background: #fff;
         border: 0;
         margin-bottom: 0;
         }
         #home .navbar-toggle {
         margin-top: 20px;
         }
         #home .navbar-brand {
         padding: 0;
         margin-left: 0;
         }
         #home .navbar-brand h1 {
         padding: 2px 0 0 0;
         margin: 0;
         }
         #home .navbar-nav.navbar-right>li:last-child {
         margin-right: 20px;
         }
         #home .navbar-nav.navbar-right>li a {
         color: #000;
         font-size: 12px;
         /*padding: 20px;*/
         text-transform: uppercase;
         font-weight: 600;
         }
         #home .navbar-nav.navbar-right li>a:hover {
         background-color: inherit;
         border: 0;
         color: #00aeef;
         }
         #home .navigation-background .navigation-menu .navbar-nav li a:hover {
         color: #555;
         }
         /*header custom*/
         @media (min-width: 768px){
         .navbar-right {
         padding-top: 14px;
         }
         }
         @media only screen and (max-width: 767px){
         .navigation-background .navigation-menu .navbar-nav li a {
         padding: 11px 15px;
         }
         }
         .img-scale{
         min-height: 23.7em;
         }
         .pos-read-lnk{
         position: absolute;
         bottom: 17px;
         font-weight: 600;
         font-family: 'Open Sans',sans-serif;
         color: #333;
         font-size: 0.87em;
         right: 8px;
         }
         .pos-read-lnk-ms{
         bottom: 11px;
         }
         .box-pad{
         padding-bottom: 45px;
         padding-top: 4px;
         padding-left: 10px;
         padding-right: 10px;
         }
         @media (min-width: 768px) {
         #home .navbar-brand {
         padding-top: 1px;
         margin-left: 2px;
         }
         .set-min-height{
         min-height: 17.7em;
         }
         .box-mrgn-btm {
         margin-bottom: 0.4em;
         }
         }
         @media (max-width: 767px) {
         #home .navbar-brand {
         padding-left: 2px;
         }
         }
         @media only screen and (max-width: 768px) {
         #home .navbar-nav.navbar-right li {
         padding: 3px;
         }
         .set-min-height {
         min-height: 12.7em;
         }
         }
         #survey-cards{
         padding-top: 3em;
         padding-bottom: 1.28em;
         }
         #survey-cards p{
         font-size: 1.15em;
         font-family: 'Changa',sans-serif;
         }
         .section-title h1{
         font-family: 'Orbitron', sans-serif;
         font-size: 2.2em;
         text-align: center;
         padding: 0.5em;
         text-transform: capitalize;
         }
         .ds-title{
         color: #e4681f;
         font-weight: 600;
         font-size: 1.1em;
         letter-spacing: 0.2em;
         line-height: 1.5em;
         }
         .scroll:before{
         content: '▾';
         color: #fff;
         position: absolute;
         /*opacity: 0.7;*/
         background: #000;
         font-size: 30px;
         width: 40px;
         height: 40px;
         line-height: 40px;
         text-align: center;
         border-radius: 50%;
         /*bottom: 20px;*/
         left: 50%;
         animation: bounce 1s ease infinite;
         }
         @keyframes bounce {
         50% {
         transform: translateY(-50%);
         }
         100% {
         transform: translateY(0);
         }
         }
         /* Social Icons */
         .set-social-icons {
         margin-bottom: 0;
         margin-top: 0px !important;
         border-top: 1px solid #333;
         padding-top: 1em;
         }
         .social-icon {
         list-style: none;
         padding-left: 0;
         margin: 0;
         text-align: center;
         }
         .social-icon:before,
         .social-icon:after {
         content: " ";
         display: table;
         }
         .social-icon:after {
         clear: both;
         }
         .social-icon li {
         display: inline-block;
         margin: 0px 4px;
         }
         .social-icon li a {
         display: block;
         width: 40px;
         text-align: center;
         font-size: 21px;
         color: #fff;
         transition: all 0.3s ease-in-out;
         }
         .social-icon li a .fa {
         line-height: inherit;
         }
         .social-icon li a:hover .fa-facebook {
         color: #0884d5;
         }
         .social-icon li a:hover .fa-linkedin {
         color: #006DC0;
         }
         /* Footer */
         .footer-section {
         background: #000;
         color: #999;
         padding-top: 45px;
         }
         .footer-section p {
         font-size: 14px;
         }
         .footer-section a {
         color: #999;
         }
         .footer-section a:hover {
         color: #fff;
         }
         .ms-survey-content{
               padding-bottom: 40px;
         }
         /* Responsive */
         @media only screen and (min-width: 767px) and (max-width: 991px) {
         .navigation-menu .navbar-nav li a {
         padding: 30px 11px;
         font-size: 12px;
         }
         .pos-read-lnk {
         bottom: 1.18em;
         }
         .pos-read-lnk-ms {
         bottom: 11px;
         }
         .box-pad {
         padding-bottom: 45px;
         }
         .set-min-height {
           min-height: 13.75em;
        }
         }
         @media only screen and (min-width: 992px) and (max-width: 1200px) {
         .set-min-height {
         min-height: 21.7em;
         }
         .pos-read-lnk {
            bottom: 17px;
        }
        .pos-read-lnk-ms {
            bottom: 11px;
        }
        .ms-survey-content{
              padding-bottom: 16px;
        }
         }
         @media only screen and (max-width: 991px) {
         .footer-section p {
         text-align: center !important;
         }
         }
         @media only screen and (max-width: 767px) {
         .navbar-toggle .icon-bar {
         background: #333;
         }
         .navigation-background .navbar-toggle .icon-bar {
         background: #e4681f;
         }
         .navbar-toggle {
         margin-right: 0px;
         margin-top: -30px;
         }
         .navbar {
         min-height: 0px;
         }
         .navigation-menu .navbar-nav li a {
         padding: 11px 15px;
         }
         .navigation-menu .navbar-nav li a:hover {
         color: #24b662;
         }
         .navigation-background .navigation-menu .navbar-nav li a:hover {
         color: #555;
         }
         .navigation-background .navigation-menu .navbar-nav li a {
         padding: 11px 15px;
         }
         .navbar-toggle {
         margin-top: -30px;
         }
         .section-title h1 {
         font-size: 1.5em;
         }
         .set-min-height {
         min-height: 0;
         }
         .pos-read-lnk {
    bottom: 11px;}
         .ds-title{
         font-size: 1.6em;
         }
         }
         @media only screen and (max-width: 555px) {
         .social-icon li a {
         width: 40px;
         height: 40px;
         line-height: 40px;
         font-size: 20px;
         }
         }
         .digisquire-credit a {
         color: #e4681f;
         font-weight: 600;
         }
         /*new styles*/
         .single-features {
         overflow: hidden;
         padding-top: 25px;
         padding-bottom: 40px;
         }
         .single-features:last-child {
         padding-bottom: 95px;
         }
         .single-features h2{
         margin-bottom: 15px;
         font-family: 'orbitron',sans-serif;font-size: 1.85em;
         }
         .panel-text:hover{
         box-shadow: 0 4px 5px rgba(0,0,0,0.4);
         }
         .panel-text{
         box-shadow: 0 4px 4px rgba(0,0,0,0.15);
         padding: 1.1em;
         border: 1px solid rgba(0, 0, 0, 0.04);
         }
         /*wobble overwrite*/
         #survey-cards a:hover{
         color: #000;
         }
         a.read-w3ls {
         background: #e4681f;
         font-family: 'Changa',sans-serif;
             font-size: 1.03em;
         transition: 0.5s all;
         -webkit-transition: 0.5s all;
         -o-transition: 0.5s all;
         -moz-transition: 0.5s all;
         -ms-transition: 0.5s all;
         }
         a.read-w3ls:hover {
         background: #bc0023;
         transition: 0.5s all;
         -webkit-transition: 0.5s all;
         -o-transition: 0.5s all;
         -moz-transition: 0.5s all;
         -ms-transition: 0.5s all;
         }
         .footernav-submenu{
         font-size: 0.8em;
         list-style: none;
         }
         .member-info {
         text-align: center;
         }
         .member-photo {
         overflow: hidden;
         position: relative;
         }
         @media only screen and (max-width : 768px) {
         h2{
         font-size:20px;
         }
         .box-mrgn-btm{
         margin-bottom: 1.5em;
         }
         .single-features {
         padding-bottom: 0;
         padding-top: 30px;
         }
         .single-features img {
         margin-bottom: 25px;
         }
         .img-scale{
         min-height: 16em;
         }
         .single-features {
         text-align: center;
         }
         .single-features * {
         display: inline-block;
         text-align: center;
         }
         .single-features h2 {
         font-size: 1.8em;
         }
         .footernav-submenu{
         text-align: center;
         }
         .img-scale-2{
         margin-top: 2em;
         margin-bottom: 0 !important;
         }
         .scroll::before{
         left: 44%;
         }
         }
         /*medium size screen ipad landscape and pro portrait*/
         @media only screen and (min-width:1024px) and (max-width:1199px) {
         .set-min-height {
         min-height: 21.7em;
         }
         .box-pad {
         padding-bottom: 45px;
         }
         }
         .read {
           position: relative;
    z-index: 9;
    float: right;
    font-size: 0.88em;
    padding-top: 8px;
    padding-bottom: 4px;
    padding-left: 16px;
    padding-right: 22px;
    padding-right: 0px;
    color: #fff;
    background: rgba(0, 0, 0, 0.79);
    font-weight: 700;
    text-transform: uppercase;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    letter-spacing: 3px;
    font-family: 'Changa', sans-serif;
    margin-right: -4px;
    border-right: 8px solid rgba(0,0,0,.15);
    border-radius: 0 3px 0 0;
    -webkit-transform: perspective(0) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -moz-transform: perspective(0) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -o-transform: perspective(0) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -ms-transform: perspective(0) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    transform: perspective(0) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}
.read:hover {
    opacity: .8;
}
.read:hover {
    margin-right: 0px;
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(-7deg) rotateZ(0deg);
    -moz-transform: perspective(120px) rotateX(0deg) rotateY(-7deg) rotateZ(0deg);
    -o-transform: perspective(120px) rotateX(0deg) rotateY(-7deg) rotateZ(0deg);
    -ms-transform: perspective(120px) rotateX(0deg) rotateY(-7deg) rotateZ(0deg);
    transform: perspective(120px) rotateX(0deg) rotateY(-7deg) rotateZ(0deg);
}
.read:before {
	content: '';
	position: absolute;
	margin-left: -16px;
	margin-top: -14px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 44px 0 0 15px;
	border-color: transparent transparent transparent #F7F8F9;
}
.read1:before {
	border-color: transparent transparent transparent rgb(239, 171, 31);
}
.read2:before {
	border-color: transparent transparent transparent #ed1c24;
}
.read3:before {
	border-color: transparent transparent transparent #6e0438;
}
.read4:before {
	border-color: transparent transparent transparent #86bc25;
}
.read5:before {
	border-color: transparent transparent transparent #03A9F4;
}
 .read:after {
   content: '';
     position: absolute;
     right: 0;
     bottom: 0;
     margin-right: -8px;
     margin-bottom: -12px;
     width: 0;
     height: 0;
     border-style: solid;
     border-width: 12px 11px 0 0;
     border-color: rgba(0, 0, 0, 0.5) transparent transparent transparent;
}

      </style>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108506952-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-108506952-1');
</script>
   </head>
   <body>
      <!-- Preloader Start -->
      <div id="preloader">
         <div class="loader"></div>
      </div>
      <!-- Preloader End -->
      <header id="home">
         <div class="header-top-area navigation-background">
            <div class="container">
               <div class="navigation-menu">
                  <div class="navbar">
                     <div class="navbar-header">
                        <button type="button" style=" margin-right: 15px;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                           <h1><img src="images/favicon/logo.png" alt="Digisquire logo"></h1>
                        </a>
                     </div>
                     <div class="navbar-collapse collapse custom-hover custom-hover-effects">
                        <ul class="nav navbar-nav navbar-right">
                           <li class="active">
                              <a href="index.html">
                                 Home
                                 <div class="ripple-wrapper"></div>
                              </a>
                           </li>
                           <li><a href="knowUsMore.html">Know us more</a>
                           </li>
                           <li><a href="careers.html">Careers</a>
                           </li>
                           <li><a href="contact.html">Contact us</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Landing  -->
      <section id="survey-cards">
         <div class="container">
            <div class="row">
               <div class="col-md-3 col-sm-6">
                  <article class="team-mate box-mrgn-btm" style="box-shadow: 0px 5px 4px 1px rgba(90, 91, 95, 0.83);">
                     <div class="member-photo" style="padding: 1em;background: #000;">
                        <img class="img-responsive" src="images\bg\digitalist.svg" alt="Alok Nair Founder Digisquire:aloknair@digisquire.co" style="height: 45px;">
                     </div>
                     <div class="member-info box-pad set-min-height">
                        <p>The hard reality is that a <b>lack of
                           digital skills is the number
                           one barrier</b> organisations face for
                           digital transformation.
                        </p>
                        <a href="http://www.digitalistmag.com/future-of-work/2017/09/26/dont-let-skills-gap-jeopardize-digital-transformation-map-out-skill-development-plan-05365792" target="_blank" class="pos-read-lnk"><div class="read read1">
                                    Read Full Article </div></a>
                     </div>
                  </article>
               </div>
               <div class="col-md-3 col-sm-6">
                  <article class="team-mate box-mrgn-btm" style="box-shadow: 0px 5px 4px 1px rgba(90, 91, 95, 0.83);">
                     <div class="member-photo" style="padding-top: 0.2em;background: #ed1c24;height: 77px;" >
                        <img class="img-responsive" src="images\bg\cio_logo.svg" alt="Alok Nair Founder Digisquire:aloknair@digisquire.co" style="height: 75px;">
                     </div>
                     <div class="member-info box-pad set-min-height" style="color: #333;">
                        <p><b>UI/UX</b> designers and
                           developers are one of the
                           <b>TOP 10</b> skills required for
                           Digital Transformation.
                        </p>
                        <a href="https://www.cio.com/article/3164125/hiring/10-it-skills-that-employers-need-in-2017.html#slide6" target="_blank" class="pos-read-lnk"><div class="read read2">
                                    Read Full Article </div></a>
                     </div>
                  </article>
               </div>
               <div class="col-md-3 col-sm-6">
                  <article class="team-mate box-mrgn-btm" style="box-shadow: 0px 5px 4px 1px rgba(90, 91, 95, 0.83);">
                     <div class="member-photo">
                        <img class="img-responsive" src="images\bg\logo_cc.svg" alt="Alok Nair Founder Digisquire:aloknair@digisquire.co" style="height: 77px;border: 1px solid rgba(110, 4, 56, 0.38);border-bottom: none;padding-left: 0.5em;padding-right: 0.5em;">
                     </div>
                     <div class="member-info box-pad set-min-height" style="border: 1px solid  rgba(110, 4, 56, 0.38);">
                        <p><b>77%</b>
                           of companies consider
                           <b>missing digital skills</b> as
                           the key <b>hurdle to their
                           Digital Transformation</b>.
                        </p>
                        <a href="https://www.capgemini.com/wp-content/uploads/2017/07/the_digital_talent_gap27-09_0.pdf" target="_blank" class="pos-read-lnk"><div class="read read3">
                                    Read Full Article </div></a>
                     </div>
                  </article>
               </div>
               <div class="col-md-3 col-sm-6">
                  <article class="team-mate box-mrgn-btm" style="box-shadow: 0px 5px 4px 1px rgba(90, 91, 95, 0.83);">
                     <div class="member-photo">
                        <img class="img-responsive" src="images\bg\deloitte.svg" alt="Alok Nair Founder Digisquire:aloknair@digisquire.co" style="height: 77px;background: #000;
                           padding: 0.5em;">
                     </div>
                     <div class="member-info box-pad">
                        <p><b>93%</b> of those with
                           digital strategy agree or strongly agree
                           that their objective of their digital strategy
                           is to <b>enhance customer
                           experience and engagement</b>.
                        </p>
                        <a href="https://dupress.deloitte.com/dup-us-en/industry/financial-services/digital-transformation-in-financial-services.html" target="_blank" class="pos-read-lnk"><div class="read read4">
                                    Read Full Article </div></a>
                     </div>
                  </article>
               </div>
            </div>
            <div class="row box-mrgn-btm" style="margin-top: 1.2em;">
               <div class="col-md-3 col-sm-4">
                  <div class="member-photo">
                     <img class="img-responsive" src="images\bg\microsoftr.png" alt="" style="padding: 0.5em;">
                  </div>
               </div>
               <div class="col-md-9 col-sm-8" style="margin-top:0.6em;">
                  <div class="member-info   ms-survey-content" style="box-shadow: 0px 1px 4px 1px rgba(90, 91, 95, 0.83);padding-top: 11px;">
                     <p><b>50%</b>
                        of organisations <b>prioritise
                        working with Service
                        Providers</b> for Skills acquisition.
                     </p>
                     <a href="http://partner-l1.microsoft.com/rs/090-ADL-253/images/2017%20Microsoft%20Hosting%20and%20Cloud%20Study.pdf" target="_blank" class="pos-read-lnk pos-read-lnk-ms"><div class="read read5">
                                 Read Full Article </div></a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <a class="smoth-scroll scroll" href="#features"></a>
      <!-- new section -->
      <section id="features" style="padding-top: 3em;">
         <div class="container">
            <div class="row">
               <div class="section-title col-sm-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="300ms">
                  <h1>Kickstart your digital transformation journey with <span class="ds-title">digiSquire</span></h1>
               </div>
            </div>
            <div class="row">
               <div class="single-features">
                  <div class="panel-img col-sm-5 wow fadeInLeft" data-wow-duration="800ms" data-wow-delay="400ms">
                     <img src="images/bg/part-5.jpg" class="img-responsive img-scale" alt="">
                  </div>
                  <div class=" panel-text col-sm-7 wow fadeInRight" data-wow-duration="800ms" data-wow-delay="300ms">
                     <h2>Partners in Digital Transformation</h2>
                     <P style="font-family: 'Changa',sans-serif;text-align:justify;font-size: 1.1em">Bridge your gaps in the Digital Transformation journey through our expertise. We have extensive experience in executing Agile projects and are experts in Front End technologies. We partner with companies implementing digital transformation program for themselves or their clients. We are also building skills in niche technology areas of Microsoft Dynamics and deep expertise in DevOps.</P>
                     <a href="knowUsMore.html#partnership" class="hvr-icon-wobble-horizontal read-w3ls">Know More</a>
                  </div>
               </div>
               <div class="single-features">
                  <div class=" panel-text col-sm-7 align-right wow fadeInLeft" data-wow-duration="800ms" data-wow-delay="400ms">
                     <h2>Digital Transformation for Companies</h2>
                     <P style="font-family: 'Changa',sans-serif;text-align:justify;font-size: 1.1em">Today if your systems and processes are not digitised you are probably having a lot of operational slack. It's time to catapult your business to a higher league. We help transform your business so that you have an improved operational efficiency and thereby increase your bottomline.</P>
                     <a href="contact.html" class="hvr-icon-wobble-horizontal read-w3ls">Talk To Us</a>
                  </div>
                  <div class="panel-img col-sm-5 wow fadeInRight" data-wow-duration="800ms" data-wow-delay="300ms">
                     <img src="images/bg/part-4.jpg" class="img-responsive img-scale-2" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Home & Menu Section End-->
      <!-- Footer Start -->
      <footer class="footer-section">
         <div class="container">
            <div class="row" style="padding-bottom: 0.3em;">
               <div class="col-md-4 text-left">
                  <ul class="footernav-submenu mob-ul-pad">
                     <li>
                        <a href="knowUsMore.html">Know Us More</a>
                     </li>
                     <li>
                        <a href="careers.html">Careers</a>
                     </li>
                     <li>
                        <a href="contact.html">Contact Us</a>
                     </li>
                  </ul>
               </div>
               <div class="col-md-4 text-center">
                  <p>&copy;Copyright 2017 <span style="color:#e4681f;font-weight: 600;">DigiSquire.</span> </p>
               </div>
               <div class="col-md-4 digisquire-credit text-right">
                  <p>Design By <a href="index.html" target="_blank" title="DigiSquire">DigiSquire</a></p>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-12 set-social-icons">
                  <ul class="social-icon">
                     <li><a href="https://www.facebook.com/DigiSquire/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="https://www.linkedin.com/company/13370130/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer End -->
      <!-- All Javascript Plugins  -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bocg.js"></script>
      <script type="text/javascript" src="js/wow.min.js"></script>
      <script type="text/javascript">
         //Initiat WOW JS
         new WOW().init();
      </script>
      <!-- Main Javascript File  -->
      <script type="text/javascript" src="js/home.js"></script>
   </body>
</html>
