<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Meta Tag -->
      <title>DigiSquire-Know us more</title>
      <meta name="robots" content="index, follow, noodp"/>
      <meta name="description" content="We at DigiSquire help you florish your busniess with personalized growth plans."/>
      <meta name="keywords" content="Digisquire Digital marketing Pune,ROI,Lead generation,accelerate business,SEO,CRM,increase business growth,digital marketing startup,business growth, SLA,Digisquire">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- SEO -->
      <meta name="author" content="digisquire">
      <meta name="url" content="http://www.digisquire.co">
      <meta name="copyright" content="digisquire">
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon/favicon.png">
      <!-- All CSS Plugins -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/animate.min.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/timeline.css">
      <!-- check significance
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> -->
      <!-- Main CSS Stylesheet -->
      <link href="css/whatWeDo.css" rel="stylesheet">
      <!-- Google Web Fonts  -->
      <link href="https://fonts.googleapis.com/css?family=Cinzel|Open+Sans|Orbitron|Poppins|Roboto" rel="stylesheet">
      <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style media="screen">
         /*=================================================================
         Our Team
         ==================================================================*/
         #our-team {
         padding-bottom: 25px;
         }
         @media only screen and (max-width: 768px){
         .arrow-left:before {
         background: none;
         }
         }
         @media only screen and (max-width: 768px){
         .arrow-right:after {
         background: none;
         }
         }
         .about-team {
         color: #fff;
         padding-bottom: 40px;
         }
         .about-team .title h1 {
         color: #fff;
         }

         .member-title {
         border-bottom-right-radius: 45px;
         box-shadow: 0px 16px 22px 0px rgba(255, 136, 0, 0.1);
         top: -5px;
         padding: 10px 15px;
         background: #ffffff;
         }

         .team-mate h4 {
         font-family: 'Poppins',sans-serif;
         color: #686868;
         font-weight: 500;
         }
         .member-title span {
         color: #333;
         font-weight: 400;
         }
         .member-info {
         padding: 15px;
         background: #333;
         }
         .member-info p {
         color: #fff;
         }
         #services p{
         text-align: center;
         }
         @media (max-width: 979px) and (min-width: 768px){
         .team-mate {
         margin: 0 auto 30px;
         width: 280px;
         }
         }
         @media only screen and (max-width: 767px) and (min-width: 480px){
         .team-mate {
         margin: 0 auto 30px;
         width: 280px;
         }
         }
         @media only screen and (max-width: 767px) and (min-width: 480px){
         .team-mate {
         margin: 0 auto 30px;
         width: 240px;
         }
         }
         @media only screen and (min-width: 354px) and (max-width: 479px){
         .team-mate {
         margin: 0 auto 31px;
         width: 240px;
         }
         .section-title h2{
         letter-spacing: 2px;
         }
         }
         @media only screen and (max-width: 353px){
         .team-mate {
         margin: 0 auto 31px;
         width: 240px;
         }
         .section-title h2{
         letter-spacing: 2px;
         }
         }
         @media only screen and (min-width: 354px){
         .section-title h2{
         letter-spacing: 4px;
         }
         }
         @media (max-width: 1150px) and (min-width: 980px){
         .team-mate {
         margin-bottom: 30px;
         }
         }
         @media (max-width: 1150px) and (min-width: 980px){
         .team-mate img {
         margin: 0 auto;
         }
         }
         .mask ul {
         text-align: center;
         position: relative;
         top: 125px;
         }
         .mask ul li {
         display: inline-block;
         margin-right: 42px;
         }
         .mask ul li a {
         border: 1px solid #ddd;
         border-radius: 4px;
         color: #fff;
         display: block;
         font-size: 20px;
         height: 35px;
         line-height: 35px;
         text-align: center;
         width: 35px;
         }
         .mask ul li a:hover {
         background-color: #006DC0;
         border: 1px solid transparent;
         }
         h1.read-w3ls {
         color: #ff8800;
         padding: 10px;
         background: #fff;
         font-size: 32px;
         font-family: 'orbitron',sans-serif;
         font-weight: 700
         }
         /* Services */
         .services-section hr {
         width: 42px;
         margin-left: 0px;
         }
         @media (max-width: 767px){
         .trust-card,.mRespect-card,.centric-card, .teamwork-card,.learning-card{
         padding-bottom: 1%;
         }
         }
         @media (max-width: 767px){
         .col-boot-xs-fix{
         width:  90%;
         }
         }
         @media (min-width:768px) and (max-width: 991px){
         .teamwork-card{
         padding-bottom: 59%;
         }
         .fix-hr-sm{
         margin-top: 38px !important;
         }
         }
         @media (min-width:992px) and (max-width: 1199px){
         .teamwork-card{
         padding-bottom: 117%;
         }
         }
         @media (min-width:1200px){
         .teamwork-card{
         padding-bottom: 69%;
         }
         }
         @media (min-width:768px) and (max-width: 991px) {
         .centric-card{
         padding-bottom: 24% ;
         }
         }
         @media (min-width:992px) and (max-width: 1199px){
         .centric-card{
         padding-bottom: 45%;
         }
         }
         @media (min-width: 1200px){
         .centric-card{
         padding-bottom: 30%;
         }
         }
         @media (min-width:768px) and (max-width: 991px) {
         .learning-card{
         padding-bottom: 14% ;
         }
         }
         @media (min-width:992px) and (max-width: 1199px){
         .learning-card{
         padding-bottom: 20%;
         }
         }
         @media (min-width: 1200px){
         .learning-card{
         padding-bottom: 20%;
         }
         }
         @media (min-width:768px) and (max-width: 991px) {
         .trust-card{
         padding-bottom: 0.5%;
         margin-top: 25px;
         }
         .hr-margin-correct{
         margin-top: 12px;
         }
         }
         @media (min-width:992px) and (max-width: 1199px){
         .trust-card{
         padding-bottom: 9%;
         }
         .hr-margin-correct{
         margin-top: 38px;
         }
         }
         @media (min-width: 1200px){
         .trust-card{
         padding-bottom: 1%;
         }
         .hr-margin-correct{
         margin-top: 38px;
         }
         }
         @media (min-width:768px) and (max-width: 991px) {
         .mRespect-card{
         margin-top: 25px;
         padding-bottom: 1.0%;
         }
         .fix-hr-sm{
         margin-top: 38px;
         }
         }
         @media (min-width:992px) and (max-width: 1199px){
         .mRespect-card{
         padding-bottom: 58%;
         }
         }
         @media (min-width: 1200px){
         .mRespect-card{
         padding-bottom: 30%;
         }
         }
         .services-section .services-detail {
         border-radius: 4px;
         border-bottom-right-radius: 20%;
         background-color: #ffffff;
         box-shadow: 0px 1px 2px 0px rgba(90, 91, 95, 0.15);
         transition: all 0.3s ease-in-out;
         position: relative;
         top: 0px;
         padding-left: 11px;
         padding-right:11px;
         margin-top: 32px;
         }
         .services-section .services-detail:hover {
         border-bottom-right-radius: 4px;
         box-shadow: 0px 16px 22px 0px rgba(90, 91, 95, 0.3);
         top: -5px;
         }
         .services-section .services-detail .fa {
         font-size: 42px;
         }
         .section-space-padding {
         padding: 45px 0px;
         }
         @media (min-width: 992px){
         .col-md-2 {
         width: 20%;
         }
         }
         .section-title {
         text-align: center;
         }
         .section-title h2 {
         margin-top: 0;
         font-weight: 600;
         font-size: 30px;
         margin: 0 auto;
         padding: 10px 0;
         margin-bottom: 30px;
         color: #e4681f;
         font-family: 'orbitron',sans-serif;
         }
         .section-title p {
         font-weight: 400;
         line-height: 25px;
         margin-bottom: 40px;
         }
         .row{
         margin-right: 0px;
         }
         .hr-margin-correct2{
         margin-top: 12px;
         }
         .hr-color1{
         border-bottom: 2px solid #ff8800;
         border-top: none;
         }
         .hr-color2{
         border-bottom: 2px solid #ff0000 ;
         border-top: none;
         }
         .hr-color3{
         border-bottom: 2px solid #0884d5 ;
         border-top: none;
         }
         .val-font{
         font-weight: 500;
         }
         @media (min-width: 992px){
         .col-md-1 {
         width: 12.333333%;
         }
         }
         .clients-logo-img h1{
         font-family:'Cinzel', serif;
         font-size: 1.78em;
         text-align: center;
         }
         .btn-common {
         font-size: 1.35em;
         color: #fff;
         border: none;
         font-family: 'Roboto', sans-serif;
         background-color: #ff8800;
         font-weight: 600;
         padding: 10px 25px;
         }
         .timeline-date .btn-common {
         font-size: 18px;
         color: #fff;
         font-weight: 500;
         border-radius: 0;
         padding: 17px 40px;
         }
         /*customise to exclusive*/
         .post-content h2{
         font-size: 1.15em;
         color: #686868;
         }
         .padding-right {
         padding-right: 8%;
         }
         .padding-left {
         padding-left: 8%;
         }
         .btn-common:hover, .btn-common:focus {
         background: #ff8800;
         box-shadow: none;
         color: #fff;
         border-color: #fff;
         }
         .live-preview .btn-common {
         margin-top: 0px;
         padding: 13px 45px;
         }
         @media (max-width: 767px){
         #header .container {
         padding-right: 0px;
         padding-left: 13px;
         padding-top: 3px;
         padding-bottom: 13px;
         }
         }
         @media (min-width: 768px) and (max-width: 991px){
         #header .container {
         padding-bottom: 1px;
         }
         }
         @media (min-width: 992px){
         #header .container {
         padding-bottom: 5px;
         }
         }
         @media (min-width: 768px){
         .navbar-right {
         padding-top: 14px;
         }
         }
         /* Icon Wobble Horizontal */
         @-webkit-keyframes hvr-icon-wobble-horizontal {
         16.65% {
         -webkit-transform: translateX(6px);
         transform: translateX(6px);
         }
         33.3% {
         -webkit-transform: translateX(-5px);
         transform: translateX(-5px);
         }
         49.95% {
         -webkit-transform: translateX(4px);
         transform: translateX(4px);
         }
         66.6% {
         -webkit-transform: translateX(-2px);
         transform: translateX(-2px);
         }
         83.25% {
         -webkit-transform: translateX(1px);
         transform: translateX(1px);
         }
         100% {
         -webkit-transform: translateX(0);
         transform: translateX(0);
         }
         }
         @keyframes hvr-icon-wobble-horizontal {
         16.65% {
         -webkit-transform: translateX(6px);
         transform: translateX(6px);
         }
         33.3% {
         -webkit-transform: translateX(-5px);
         transform: translateX(-5px);
         }
         49.95% {
         -webkit-transform: translateX(4px);
         transform: translateX(4px);
         }
         66.6% {
         -webkit-transform: translateX(-2px);
         transform: translateX(-2px);
         }
         83.25% {
         -webkit-transform: translateX(1px);
         transform: translateX(1px);
         }
         100% {
         -webkit-transform: translateX(0);
         transform: translateX(0);
         }
         }
         .hvr-icon-wobble-horizontal {
         display: inline-block;
         vertical-align: middle;
         -webkit-transform: perspective(1px) translateZ(0);
         transform: perspective(1px) translateZ(0);
         box-shadow: 0 0 1px transparent;
         position: relative;
         padding-right: 2.2em;
         -webkit-transition-duration: 0.3s;
         transition-duration: 0.3s;
         }
         .hvr-icon-wobble-horizontal:before {
         content: "\f061";
         position: absolute;
         right: 1em;
         padding: 0 1px;
         font-family: FontAwesome;
         -webkit-transform: translateZ(0);
         transform: translateZ(0);
         }
         .hvr-icon-wobble-horizontal:hover:before,
         .hvr-icon-wobble-horizontal:focus:before,
         .hvr-icon-wobble-horizontal:active:before {
         -webkit-animation-name: hvr-icon-wobble-horizontal;
         animation-name: hvr-icon-wobble-horizontal;
         -webkit-animation-duration: 1s;
         animation-duration: 1s;
         -webkit-animation-timing-function: ease-in-out;
         animation-timing-function: ease-in-out;
         -webkit-animation-iteration-count: 1;
         animation-iteration-count: 1;
         }
         /*// Icon Wobble Horizontal */
         a.read-w3ls {
         text-decoration: none;
         color: #fff;
         padding: 10px 46px 10px 25px;
         background: #000000;
         margin-top: 1.5em;
         transition: 0.5s all;
         -webkit-transition: 0.5s all;
         -o-transition: 0.5s all;
         -moz-transition: 0.5s all;
         -ms-transition: 0.5s all;
         font-size: 16px;
         }
         .team-lnkd{
           font-size: 0.7em;
    background: #006DC0;
    padding: 0.2em;
    color: #fff;
    border-radius: 15%;
         }
         .linked-in a{
           -webkit-transition: all 0.6s ease 0s;
  -moz-transition: all 0.6s ease 0s;
  -o-transition: all 0.6s ease 0s;
  transition: all 0.6s ;
         }
         .linked-in a:hover{
           -webkit-transform: scale(1.2);
-moz-transform: scale(1.2);
-ms-transform: scale(1.2);
-o-transform: scale(1.2);
transform: scale(1.2);
         }

         a.read-w3ls:hover {
         background: #bc0023;
         transition: 0.5s all;
         -webkit-transition: 0.5s all;
         -o-transition: 0.5s all;
         -moz-transition: 0.5s all;
         -ms-transition: 0.5s all;
         }
		 @media only screen and (max-width: 767px){
			.navigation-background .navigation-menu .navbar-nav li a {
			 padding: 11px 15px;
			}
		}
      </style>
   </head>
   <body>
      <!-- Preloader Start -->
      <div id="preloader">
         <div class="loader"></div>
      </div>
      <!-- Preloader End -->
      <header id="header">
         <div class="header-top-area navigation-background">
            <div class="container">
               <div class="navigation-menu">
                  <div class="navbar">
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                           <h1><img src="images/favicon/logo.png" alt="Digisquire logo"></h1>
                        </a>
                     </div>
                     <div class="navbar-collapse collapse custom-hover custom-hover-effects">
                        <ul class="nav navbar-nav navbar-right">
                           <li class="active">
                              <a class="smoth-scroll" href="index.html">
                                 Home
                                 <div class="ripple-wrapper"></div>
                              </a>
                           </li>
                           <li><a href="knowUsMore.html">Know us more</a>
                           </li>
                           <li><a href="careers.html">Careers</a>
                           </li>
                           <li><a href="contact.html">Contact us</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!--/#header-->
      <!-- acommodate timeline -->
      <section id="timeline">
         <div id="tl1" class="tl-item col-sm-4 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="0ms">
            <div class="tl-bg" style="background-image: url(images/bg/digitalTouch.jpg)"></div>
            <div class="tl-year tl-year1" id="tl11">
               <p class="f2 heading--sanSerif">Our Philosophy</p>
            </div>
            <div class="tl-content">
               <p><i class="fa fa-star" aria-hidden="true"></i>&nbsp;Client First</p><p><i class="fa fa-star" aria-hidden="true" style="padding-right: 0.25em;"></i>Nurturing and building sustainable relationships of mutual value</p>
            </div>
         </div>
         <div id="tl2" class="tl-item col-sm-3 wow fadeInLeft">
            <div class="tl-bg" style="background-image: url(images/bg/probSolving.jpg)"></div>
            <div id="tl22" class="tl-year tl-year1">
               <p class="f2 heading--sanSerif">Our Partnership Models</p>
            </div>
            <div class="tl-content">
               <p>At DigiSquire, we are flexible with our partnership models and do what is necessary to execute the digital transformation programs successfully.</p>
               <a href="#partnership" class="smoth-scroll media-408 hvr-icon-wobble-horizontal read-w3ls">Learn more</a>
            </div>
         </div>
         <div id="tl3" class="tl-item col-sm-4 wow fadeInRight">
            <div  class="tl-bg" style="background-image: url(images/bg/team.jpg)"></div>
            <div id="tl33" class="tl-year tl-year1">
               <p href="" class="smoth-scroll f2 heading--sanSerif">Team</p>
            </div>
            <div class="tl-content">
               <p>Team at DigiSquire come with a wealth of experience of understanding customers needs and providing solutions that will benefit their business.</p>
               <a href="#our-team" class="smoth-scroll media-408 hvr-icon-wobble-horizontal read-w3ls">Learn more</a>
            </div>
         </div>
         <div id="tl4" class="tl-item col-sm-4 wow fadeInRight">
            <div class="tl-bg" style="background-image: url(images/bg/valuesNTeam.jpg)"></div>
            <div id="tl44" class="tl-year tl-year1">
               <p class="f2 heading--sanSerif">Values</p>
            </div>
            <div class="tl-content">
               <p>At DigiSquire, our values help our employees and customers to define who we are.</p>
               <a href="#services" class="smoth-scroll media-408 hvr-icon-wobble-horizontal read-w3ls">Learn more</a>
            </div>
         </div>
      </section>
      <!-- timeline ends -->
      <section id="partnership" style="padding-top:45px;">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="section-title">
                     <h2>Our Partnership Models</h2>
                  </div>
               </div>
            </div>
            <div class="row" style="margin-bottom: 4em;">
              <div class=" panel-text col-sm-3 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="600ms">
                <div class="">
                    <img class="img-responsive" src="images\bg\inhouse.png" alt="">
                </div>
              </div>
               <div class=" col-sm-6 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="300ms">
                 <div class="">
                     <img class="img-responsive" src="images\bg\ds1.png" alt="">
                 </div>

               </div>
               <div class=" col-sm-3 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="800ms">
                 <div class="">
                     <img class="img-responsive" src="images\bg\outsource.png" alt="">
                 </div>

               </div>
            </div>
         </div>
      </section>
      <!-- team begins -->
      <section id="our-team" style="padding-top:45px;">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="section-title">
                     <h2>Our Team</h2>
                  </div>
               </div>
            </div>
            <div class="row" style="margin-bottom: 4em;">
               <div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-duration="500ms">
                  <article class="team-mate">
                     <div class="member-photo">
                        <img style="border-radius: 10%;width: 242px;height: 215px;" class="img-responsive" src="images/clients/rsz_picture4.png" alt="Alok Nair Founder Digisquire:aloknair@digisquire.co">
                     </div>
                  </article>
               </div>
               <div class=" panel-text col-sm-7 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                   <h2 style="font-family: 'orbitron',sans-serif;font-size: 2em;color:#333;">Alok Nair <span><a target="_blank" href="https://www.linkedin.com/in/alok-nair-b774b135/"><i class="team-lnkd fa fa-linkedin"></i></a></span></h2>
                   <p style="font-family: 'orbitron',sans-serif;font-size: 1.1em;">Founder, CEO</p>
                   <P style="font-family: 'Open Sans',sans-serif;text-align:justify;">Alok has 14 years of extensive experience in the IT industry having executed
complex projects and built large teams ground up. Having worked in an Agile
environment, he thoroughly understands the digital landscape and has a strong
focus on helping customers succeed.</P>
               </div>
            </div>
            <div class="row">
              <div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="200ms">
                 <article class="team-mate">
                    <div class="member-photo">
                       <img style="border-radius: 10%;width: 242px;height: 215px;"  class="img-responsive" src="images/clients/gauravChattur.jpg" alt="Gaurav Chattur Advisor  &#38; Mentor for Digisquire">
                    </div>
                 </article>
              </div>
              <div class=" panel-text col-sm-7 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                  <h2 style="font-family: 'orbitron',sans-serif;font-size: 2em;color:#333;">Gaurav Chattur <span class="linked-in"><a target="_blank" href="https://www.linkedin.com/in/gauravchattur"><i class="team-lnkd fa fa-linkedin"></i></a></span></h2>
                  <p style="font-family: 'orbitron',sans-serif;font-size: 1.1em;">Advisor, Mentor</p>
                  <P style="font-family: 'Open Sans',sans-serif;text-align:justify;">Gaurav is currently the MD (Asia-Pacific) of Catenon Worldwide, an Executive
Search firm. An ISB grad, Gaurav brings with him an in depth understanding of
business strategy, customer behaviour and management expertise.</P>
              </div>
            </div>
         </div>
      </section>
      <!-- Client Services -->
      <section id="clients-logo-section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="section-title">
                     <h2>Our Capabilities</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="block">
                     <div id="clients-logo" class="owl-carousel">
                        <div class="clients-logo-img">
                           <img src="images\bg\1tsh.png" alt="Digisquire logo"style="width: 130px;height: 111px;">
                        </div>
                        <div class="clients-logo-img">
                           <img src="images\bg\HTML5_Logo_256.png" alt="Digisquire logo"style="width: 125px;height: 108px;">
                        </div>
                        <div class="clients-logo-img" style="left:11%;">
                           <img src="images\bg\bootstrap1.png" alt="Digisquire logo"style="width: 215px;height: 119px;">
                        </div>
                        <div class="clients-logo-img" style="left: 32%;">
                           <img src="images\bg\css3.png" alt="Digisquire logo"style="width: 90px;height: 108px;">
                        </div>
						            <div class="clients-logo-img">
                           <img src="images\bg\agile.png" alt="Digisquire logo"style="width: 150px;height: 108px;">
                        </div>
                        <div class="clients-logo-img" style="left:14%;">
                           <img src="images\bg\msdax.png" alt="Digisquire logo"style="width: 215px;height: 108px;">
                        </div>
                        <div class="clients-logo-img" style="left:12%;">
                           <img src="images\bg\devops.png" alt="Digisquire logo"style="width: 240px;height: 118px;">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Values Start -->
      <section id="services" class="services-section section-space-padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="section-title">
                     <h2>Our Values</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-2 col-sm-6 col-boot-xs-fix">
                  <div class="trust-card services-detail">
                     <i class="fa fa-handshake-o" aria-hidden="true"></i>
                     <h2 class="val-font">Trust </h2>
                     <hr class="hr-margin-correct hr-color1">
                     <p>We believe that trust and responsible actions are the most important attributes in building a relationship - be it with our customers or our team and we choose our team and in turn our Clients choose us on this non-negotiable credo.</p>
                  </div>
               </div>
               <div class="col-md-2 col-sm-5 col-boot-xs-fix">
                  <div class="mRespect-card services-detail">
                     <i class="fa fa-balance-scale" aria-hidden="true"></i>
                     <h2 class="val-font">Mutual Respect</h2>
                     <hr class="hr-margin-correct2 hr-color2">
                     <p>We respect people’s background, achievements, strengths and abilities and align our effort and offering to complement them and also augment these where necessary.</p>
                  </div>
               </div>
               <div class="col-md-2 col-sm-4 col-boot-xs-fix">
                  <div class="centric-card services-detail">
                     <i class="fa fa-bullseye" aria-hidden="true"></i>
                     <h2 class="val-font">Customer Centric</h2>
                     <hr class="hr-margin-correct2 hr-color3">
                     <p>Our customers become our partners on this journey and we go to the extent of providing a SOLUTION or an INSIGHT even for the most mundane of requests, if it matters to our partners.</p>
                  </div>
               </div>
               <div class="col-md-2 col-sm-4 col-boot-xs-fix">
                  <div class="teamwork-card services-detail">
                     <i class="fa fa-users" aria-hidden="true"></i>
                     <h2 class="val-font">Teamwork</h2>
                     <hr class="hr-margin-correct fix-hr-sm hr-color2">
                     <p>Together Everyone Achieves More - we believe in helping each other to achieve the goals.</p>
                  </div>
               </div>
               <div class="col-md-2 col-sm-4 col-boot-xs-fix">
                  <div class="learning-card services-detail">
                     <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                     <h2 class="val-font">Continuous Learning</h2>
                     <hr class="hr-margin-correct2 hr-color1">
                     <p>We believe in investing on ourselves - be it personal development or professional. Our practice of continuous learning is ingrained in our culture wherein employees dedicate 10% of their time to self learning.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Values End -->
      <footer class="footer-section">
         <div class="container">
            <div class="row">
               <div class="col-md-4 text-left">
                <p><span><a href="contact.html" target="_blank" class="smoth-scroll">Contact us</a></span></p>
               </div>
               <div class="col-md-4 text-center">
                  <p>&copy;Copyright 2017 <span style="color:#ff8800;font-weight: 600;">DigiSquire.</span> </p>
               </div>
               <div class="col-md-4 digisquire-credit text-right">
                  <p>Design By <a href="index.html" target="_blank" title="DigiSquire">DigiSquire</a></p>
               </div>
            </div>
         </div>
         <div class="set-social-icons">
            <ul class="social-icon">
               <li><a href="https://www.facebook.com/DigiSquire/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.linkedin.com/company/13370130/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>
         </div>
      </footer>
      <!--/#footer-->
      <!-- Back to Top Start -->
      <a href="#" class="scroll-to-top"><i class="fa fa-angle-up"></i></a>
      <!-- Back to Top End -->
      <!-- All Javascript Plugins  -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bocg.js"></script>
      <script type="text/javascript" src="js/wow.min.js"></script>
      <!-- Main Javascript File  -->
      <script type="text/javascript" src="js/whatWeDo.js"></script>
   </body>
</html>
